{
	"compilerOptions": {
		"module": "CommonJS",
		"noEmit": false,
		"outDir": "electron-build/main",
		"target": "es6"
	},
	"extends": "./tsconfig.json",
	"exclude": ["**/*.test.*", "src/util/i18n.ts"],
	"include": ["src/electron/**/*", "src/externals.d.ts"]
}
